{
    "name": "skeeran/yii2-fastbill",
    "description": "Fastbill module for Yii2",
    "keywords": ["yii2", "yii2-fastbill", "skeeran", "Sathadev"],
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Nakkeeran Sathasivam",
            "email": "skeeran@gmail.com",
            "homepage": "http://www.sathadev.com"
        }
    ],
    "minimum-stability": "dev",
    
    "require": {
        "yiisoft/yii2": "*",
    },
    "autoload": {
        "psr-4": {
            "skeeran\\yii2-fastbill\\": ""
        }
    },
}
